# springjpamuseum

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/home/: Config.java
src/main/java/ua/home/Util/: ExhibitUtil.java  PersistenceConfig.java  WebAppInitializer.java
src/main/java/ua/home/config/: Config.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/ua/home/controller/: CoreController.java  ExhibitController.java  GameController.java  GuideController.java  MainController.java  TestController.java
src/main/java/ua/home/dao/: ExhibitDao.java  ExhibitGuideDao.java  GuideDAO.java  HibernateUtil.java  TestDAO.java
src/main/java/ua/home/dao/Impl/: ExhibitDaoImpl.java  ExhibitGuideDaoImpl.java  GuideDAOImpl.java  TestDAOImpl.java
src/main/java/ua/home/entity/: Author.java  Exhibit.java  Guess.java  Guide.java  Hall.java  Material.java  Technique.java  Test.java
src/main/java/ua/home/exception/: CustomResponseExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/ua/home/repository/: GuessRepository.java  GuideRepository.java  TestRepository.java
src/main/java/ua/home/service/: ExhibitService.java  GameService.java  GuessService.java  GuideService.java  TestService.java  TestValidator.java
src/main/java/ua/home/wire/: GameResponse.java  TestResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/resources/js/: buttonToUpdateRelations.js  dragStuff.js
src/main/webapp/WEB-INF/views/: ListExhibitWithButtons.jsp  abc.jsp  add.jsp  addExhibit.jsp  delete.jsp  deleteExhibit.jsp  dragndropaddguideexhibit.jsp  index.jsp  listExhibit.jsp  relations.jsp  update.jsp  updateExhibit.jsp  updateExhibitList.jsp
src/main/webapp/config/: hibernate.properties  jdbc.properties
src/main/webapp/views/: ListExhibitWithButtons.jsp  add.jsp  addExhibit.jsp  delete.jsp  deleteExhibit.jsp  dragndropaddguideexhibit.jsp  index.jsp  list.jsp  listExhibit.jsp  relations.jsp  update.jsp  updateExhibit.jsp  updateExhibitList.jsp
src/main/webapp/views/js/: buttonToUpdateRelations.js  dragStuff.js
src/main/webapp/views/resources/js/: buttonToSelectToBeUpdated.js  buttonToUpdateRelations.js  onClickExhibits.js
src/test/java/ua/home/controller/: GameControllerTest.java  TestControllerTest.java
src/test/java/ua/home/service/: GameServiceImplTest.java  TestServiceTest.java
