jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2289440?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=sql2289440
jdbc.password=rC3*eX6*

#
#jdbc.dbName=asnkhems0kjora4z
#jdbc.serverName=zpj83vpaccjer3ah.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
#jdbc.portNumber=3306

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/museum?useSSL\=false
#jdbc.username=student
#jdbc.password=student

#jdbc:mysql://localhost:3306/museum?serverTimezone=UTC&useSSL=false
#jdbc.dbName=museum
#jdbc.serverName=localhost
#jdbc.portNumber=3306

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sql2288573?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=q1w2e3r4t5y6